
\documentclass[a5paper,10pt]{scrartcl}

\usepackage[
    top=1.5cm,
    inner=1.5cm,
    outer=1.5cm,
    bottom=1.5cm
]{geometry}

\usepackage{booktabs}
\usepackage{longtable}

\usepackage{fontspec}
\usepackage{fourier}
\usepackage{relsize}

\newfontfamily\mainfont{Noto Sans}
\newfontfamily\sectionfont{Noto Sans}

\setkomafont{section}{\normalfont\scshape\bfseries\Large\sectionfont}
\RedeclareSectionCommand[
    beforeskip=0pt,
    afterskip=\baselineskip
]{section}

\setkomafont{subsection}{\normalfont\scshape\bfseries\large\sectionfont}
\setkomafont{subsubsection}{\normalfont\scshape\bfseries\sectionfont}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{2pt}\setlength{\parskip}{1pt}}

\begin{document}
\pagestyle{empty}
\relscale{0.9}
\mainfont

\include{__RECIPE_TEX_HERE__}

\end{document}
